Name,Completed Date,Season,Cluster,Potential Others,Latitude,Longitude,Summit Elevation,Hike Length,Prominence in feet,Order of Completion,Rating,Difficulty,Notes,Image,
Washington,,,Presidential,,44.271,-71.3033,6288,,6138,,,,,,
Adams,,,Presidential,,44.3203,-71.2909,5774,,804,,,,,,
Jefferson,,,Presidential,,44.3045,-71.3176,5712,,742,,,,,,https://sectionhiker.com/leave-no-stragglers-how-to-hike-the-white-mountain-4000-footers/
Monroe,,,Presidential,,44.2556,-71.322,5384,,254,,,,,,
Madison,,,Presidential,,44.3284,-71.2779,5367,,466,,,,,,
Lafayette,7/4/2018,,Franconia / Pemi,,44.1607,-71.6445,5260,,3320,2,10,8,,,
Lincoln,7/4/2018,Spring/snowshoe,Franconia / Pemi,,44.149,-71.6445,5089,,180,2,10,8,,,
South Twin,,,,,44.1876,-71.5548,4902,,1522,,,,,,
Carter Dome,,,,,44.2673,-71.179,4832,,2830,,,,,,
Moosilauke,,Spring/snowshoe,,,44.0245,-71.8309,4802,,2933,,,,,,
Eisenhower,,,Presidential,,44.2403,-71.3504,4780,,350,,,,,,
North Twin,,,,,44.2026,-71.5579,4761,,299,,,,,,
Carrigain,,,,,44.0945,-71.4474,4700,,2240,,,,,,
Bond,,,,,44.1528,-71.5312,4698,,299,,,,,,
Middle Carter,,,,,44.3031,-71.1673,4610,,720,,,,,,
West Bond,,,,,44.038,-71.6725,4540,,299,,,,,,
Garfield,,,,,44.187,-71.6109,4500,,820,,,,,,
Liberty,,,,,44.1159,-71.642,4459,,379,,,,,,
South Carter,,,,,44.2898,-71.1762,4430,,230,,,,,,
"Wildcat, A peak",,,,,44.259,-71.2015,4422,,1034,,,,,,
Hancock,,,,,44.0837,-71.4937,4420,,1247,,,,,,
South Kinsman,,,Kinsman,,44.123,-71.7366,4358,,2240,,,,,,
Field,,Spring/snowshoe,,,44.1962,-71.4345,4340,,1706,,,,,,
Osceola,9/17/2017,,,,44.0015,-71.5359,4340,,200,1,7,4,,,
Flume,,,,,44.109,-71.6279,4328,,408,,,,,,
South Hancock,,,,,44.0656,-71.485,4319,,1247,,,,,,
Pierce,,Spring/snowshoe,,,44.2265,-71.3659,4310,,235,,,,,,
North Kinsman,,,Kinsman,,44.1334,-71.7369,4293,,2240,,,,,,
Willey,,Spring/snowshoe,,,44.1837,-71.4215,4285,,256,,,,,,
Bondcliff,,,,,44.1407,-71.5406,4265,,299,,,,,,
Zealand,,,,,44.1797,-71.5213,4260,,246,,,,,,
North Tripyramid,,,,,43.9603,-71.4414,4180,,1320,,,,,,
Cabot,,,,,44.5062,-71.4156,4170,,2674,,,,,,
East Osceola,,,,,44.0057,-71.5202,4156,,316,,,,,,
Middle Tripyramid,,,,,43.9603,-71.4414,4140,,1320,,,,,,
Cannon,6/10/2018,,,,44.1565,-71.6984,4100,,740,4,6,6,,,
Hale,,,,,44.2217,-71.512,4054,,614,,,,,,
Jackson,,,Presidential,,44.2031,-71.3742,4052,,331,,,,,,
Tom,,Spring/snowshoe,,,44.2103,-71.4459,4051,,331,,,,,,
"Wildcat, D Peak",,,,,44.259,-71.2015,4050,,1034,,,,,,
Moriah,,,,,44.3403,-71.1315,4049,,922,,,,,,
Passaconaway,,,,,43.9548,-71.3815,4043,,803,,,,,,
Owl's Head,,,,,44.1444,-71.605,4025,,825,,,,,,
Galehead,,,,,44.1853,-71.5737,4024,,264,,,,,,
Whiteface,,,,,43.934,-71.4059,4020,,591,,,,,,
Waumbek,,Spring/snowshoe,,,44.4328,-71.417,4006,,1289,,,,,,
Isolation,,,,,44.2148,-71.3092,4004,,203,,,,,,
Tecumseh,3/30/2019,Spring/snowshoe,,,43.9673,-71.5581,4003,,1739,,,,,,